<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fbutton_color_turquoise"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="true"
            android:inputType="text|textNoSuggestions|textMultiLine"
            android:maxLines="2"
            android:text="@string/edit_text_empty"
            android:textColor="#FFFF"
            android:textIsSelectable="false" >

            <requestFocus />
        </EditText>

        <at.markushi.ui.CircleButton
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:onClick="showSpecialButtons"
            android:src="@drawable/ic_launcher"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/SpecialButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/buttonspecial11"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_up" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial12"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_down" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial13"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_menu" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial14"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_esc" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial15"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_cut" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial16"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_copy" >
            </ImageButton>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/buttonspecial21"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_tab" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial22"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_left" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial23"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_right" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial24"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_logo" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial25"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_paste" >
            </ImageButton>

            <ImageButton
                android:id="@+id/buttonspecial26"
                android:layout_width="0dp"
                android:layout_height="30dip"
                android:layout_margin="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/btn_theme"
                android:onClick="specialKey"
                android:src="@drawable/ic_btn_select_all" >
            </ImageButton>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fbutton_color_green_sea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonmouseleft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:onClick="leftClick"
            android:text="@null"
            android:textColor="@color/fbutton_color_green_sea"
            fbutton:buttonColor="@color/fbutton_color_clouds"
            fbutton:cornerRadius="5dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonmouseright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:onClick="rightClick"
            android:text="@null"
            android:textColor="@color/fbutton_color_green_sea"
            fbutton:buttonColor="@color/fbutton_color_clouds"
            fbutton:cornerRadius="5dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />
    </LinearLayout>

</LinearLayout>