<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory
        android:key="pref_key_general_settings"
        android:title="@string/pref_title_general_settings">
        >
        <EditTextPreference
            android:capitalize="words"
            android:inputType="text"
            android:key="server_ip"
            android:summary="@string/pref_summary_server_ip"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_server_ip"/>

        <EditTextPreference
            android:capitalize="words"
            android:inputType="number"
            android:key="port"
            android:maxLines="1"
            android:summary="@string/pref_summary_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_port"/>
    </PreferenceCategory>
</PreferenceScreen>
